{
    "manifest_version": 3,
    "name": "ProductHuntest",
    "version": "1.0",
    "description": "Make ProductHunt great again! /s",
    "permissions": [
      "activeTab",
      "scripting"
    ],
    /*
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    */
    "content_scripts": [
      {
        "matches": ["https://www.producthunt.com/*"],
        "js": ["content.js"]
      }
    ]
  }